,titles,votes,ratings
0,The Shawshank Redemption,3200000.0,9.3
1,The Godfather,2200000.0,9.2
2,The Dark Knight,3100000.0,9.1
3,The Godfather Part II,1500000.0,9.0
4,12 Angry Men,974000.0,9.0
5,The Lord of the Rings: The Return of the King,2100000.0,9.0
6,Schindler's List,1600000.0,9.0
7,The Lord of the Rings: The Fellowship of the Ring,2200000.0,8.9
8,Pulp Fiction,2400000.0,8.8
9,"The Good, the Bad and the Ugly",885000.0,8.8
10,The Lord of the Rings: The Two Towers,1900000.0,8.8
11,Forrest Gump,2500000.0,8.8
12,Fight Club,2600000.0,8.8
13,Inception,2800000.0,8.8
14,Star Wars: Episode V - The Empire Strikes Back,1500000.0,8.7
15,The Matrix,2200000.0,8.7
16,Goodfellas,1400000.0,8.7
17,Interstellar,2500000.0,8.7
18,One Flew Over the Cuckoo's Nest,1200000.0,8.6
19,Se7en,2000000.0,8.6
20,It's a Wonderful Life,552000.0,8.6
21,The Silence of the Lambs,1700000.0,8.6
22,Seven Samurai,399000.0,8.6
23,Saving Private Ryan,1600000.0,8.6
24,The Green Mile,1500000.0,8.6
25,City of God,865000.0,8.6
26,Life Is Beautiful,806000.0,8.6
27,Terminator 2: Judgment Day,1300000.0,8.6
28,Star Wars: Episode IV - A New Hope,1600000.0,8.6
29,Back to the Future,1400000.0,8.5
30,Spirited Away,956000.0,8.6
31,The Pianist,1000000.0,8.5
32,Gladiator,1800000.0,8.5
33,Parasite,1100000.0,8.5
34,Grave of the Fireflies,378000.0,8.5
35,Psycho,780000.0,8.5
36,The Lion King,1200000.0,8.5
37,Harakiri,89000.0,8.6
38,The Departed,1500000.0,8.5
39,Whiplash,1100000.0,8.5
40,The Prestige,1600000.0,8.5
41,American History X,1300000.0,8.5
42,Léon: The Professional,1300000.0,8.5
43,Spider-Man: Across the Spider-Verse,509000.0,8.5
44,Cinema Paradiso,315000.0,8.5
45,Casablanca,652000.0,8.5
46,The Intouchables,1000000.0,8.5
47,The Usual Suspects,1200000.0,8.5
48,Alien,1100000.0,8.5
49,Django Unchained,1900000.0,8.5
50,Modern Times,284000.0,8.5
51,Rear Window,566000.0,8.5
52,Once Upon a Time in the West,382000.0,8.5
53,City Lights,215000.0,8.5
54,Apocalypse Now,765000.0,8.4
55,WALL·E,1300000.0,8.4
56,Memento,1400000.0,8.4
57,Dune: Part Two,717000.0,8.4
58,Raiders of the Lost Ark,1100000.0,8.4
59,Avengers: Infinity War,1400000.0,8.4
60,The Lives of Others,441000.0,8.4
61,Spider-Man: Into the Spider-Verse,777000.0,8.4
62,Sunset Boulevard,259000.0,8.4
63,Witness for the Prosecution,160000.0,8.4
64,Paths of Glory,237000.0,8.4
65,The Shining,1200000.0,8.4
66,The Great Dictator,258000.0,8.4
67,Inglourious Basterds,1800000.0,8.4
68,12th Fail,168000.0,8.7
69,Aliens,835000.0,8.4
70,High and Low,70000.0,8.4
71,The Dark Knight Rises,2000000.0,8.4
72,Avengers: Endgame,1400000.0,8.4
73,Good Will Hunting,1200000.0,8.4
74,Coco,696000.0,8.4
75,Amadeus,465000.0,8.4
76,Toy Story,1200000.0,8.3
77,Your Name.,385000.0,8.4
78,Das Boot,286000.0,8.4
79,Oldboy,710000.0,8.3
80,Braveheart,1200000.0,8.3
81,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,549000.0,8.3
82,Princess Mononoke,479000.0,8.3
83,3 Idiots,477000.0,8.4
84,American Beauty,1300000.0,8.3
85,Capernaum,123000.0,8.4
86,Singin' in the Rain,281000.0,8.3
87,Joker,1700000.0,8.3
88,Once Upon a Time in America,406000.0,8.3
89,Come and See,121000.0,8.3
90,Star Wars: Episode VI - Return of the Jedi,1200000.0,8.3
91,Requiem for a Dream,967000.0,8.3
92,Toy Story 3,961000.0,8.3
93,Ikiru,101000.0,8.3
94,The Hunt,405000.0,8.3
95,Incendies,246000.0,8.3
96,Eternal Sunshine of the Spotless Mind,1200000.0,8.3
97,The Apartment,218000.0,8.3
98,Lawrence of Arabia,339000.0,8.3
99,2001: A Space Odyssey,777000.0,8.3
100,Reservoir Dogs,1200000.0,8.3
101,Heat,793000.0,8.3
102,Scarface,1000000.0,8.3
103,Double Indemnity,180000.0,8.3
104,Up,1200000.0,8.3
105,North by Northwest,368000.0,8.3
106,Like Stars on Earth,230000.0,8.3
107,Full Metal Jacket,845000.0,8.2
108,M,182000.0,8.3
109,Citizen Kane,491000.0,8.2
110,Amélie,835000.0,8.3
111,Vertigo,457000.0,8.2
112,A Separation,276000.0,8.3
113,Die Hard,1000000.0,8.2
114,To Kill a Mockingbird,350000.0,8.2
115,The Sting,299000.0,8.2
116,Indiana Jones and the Last Crusade,859000.0,8.2
117,A Clockwork Orange,932000.0,8.2
118,Metropolis,200000.0,8.2
119,1917,762000.0,8.2
120,Snatch,971000.0,8.2
121,L.A. Confidential,655000.0,8.2
122,Downfall,398000.0,8.2
123,The Wolf of Wall Street,1800000.0,8.2
124,Dangal,240000.0,8.3
125,Bicycle Thieves,191000.0,8.2
126,The Truman Show,1400000.0,8.2
127,Oppenheimer,1000000.0,8.2
128,Green Book,675000.0,8.2
129,Shutter Island,1600000.0,8.2
130,Judgment at Nuremberg,96000.0,8.3
131,Batman Begins,1700000.0,8.2
132,Hamilton,137000.0,8.3
133,For a Few Dollars More,298000.0,8.2
134,Taxi Driver,1000000.0,8.2
135,Jurassic Park,1200000.0,8.2
136,Some Like It Hot,303000.0,8.2
137,There Will Be Blood,701000.0,8.2
138,The Kid,145000.0,8.2
139,The Father,241000.0,8.2
140,All About Eve,148000.0,8.2
141,The Sixth Sense,1100000.0,8.2
142,Ran,150000.0,8.2
143,Casino,614000.0,8.2
144,No Country for Old Men,1200000.0,8.2
145,The Thing,521000.0,8.2
146,Top Gun: Maverick,845000.0,8.2
147,Prisoners,921000.0,8.2
148,Kill Bill: Vol. 1,1300000.0,8.2
149,Pan's Labyrinth,743000.0,8.2
150,Unforgiven,466000.0,8.2
151,A Beautiful Mind,1000000.0,8.2
152,The Treasure of the Sierra Madre,141000.0,8.2
153,Howl's Moving Castle,506000.0,8.2
154,Finding Nemo,1200000.0,8.2
155,Yojimbo,142000.0,8.2
156,Klaus,233000.0,8.2
157,The Great Escape,276000.0,8.2
158,The Elephant Man,281000.0,8.2
159,Monty Python and the Holy Grail,600000.0,8.2
160,The Best of Youth,28000.0,8.4
161,Dial M for Murder,204000.0,8.1
162,Demon Slayer: Kimetsu no Yaiba Infinity Castle,64000.0,8.4
163,Gone with the Wind,355000.0,8.2
164,The Secret in Their Eyes,240000.0,8.2
165,Chinatown,375000.0,8.1
166,"Lock, Stock and Two Smoking Barrels",647000.0,8.1
167,V for Vendetta,1200000.0,8.1
168,The Chaos Class Failed the Class,30000.0,8.5
169,Catch Me If You Can,1200000.0,8.1
170,Inside Out,905000.0,8.1
171,Rashomon,195000.0,8.1
172,"Three Billboards Outside Ebbing, Missouri",601000.0,8.1
173,Trainspotting,765000.0,8.1
174,The Bridge on the River Kwai,247000.0,8.1
175,Harry Potter and the Deathly Hallows: Part 2,1000000.0,8.1
176,Dead Poets Society,642000.0,8.1
177,The Wild Robot,215000.0,8.2
178,Warrior,526000.0,8.1
179,Fargo,780000.0,8.1
180,Barry Lyndon,202000.0,8.1
181,Raging Bull,407000.0,8.1
182,Ben-Hur,270000.0,8.1
183,Million Dollar Baby,762000.0,8.1
184,Mad Max: Fury Road,1200000.0,8.1
185,Children of Heaven,89000.0,8.2
186,Hacksaw Ridge,672000.0,8.1
187,Gran Torino,857000.0,8.1
188,My Neighbor Totoro,426000.0,8.1
189,12 Years a Slave,782000.0,8.1
190,The Grand Budapest Hotel,959000.0,8.1
191,Ratatouille,931000.0,8.1
192,Before Sunrise,373000.0,8.1
193,Blade Runner,876000.0,8.1
194,Memories of Murder,262000.0,8.1
195,How to Train Your Dragon,884000.0,8.1
196,Spider-Man: No Way Home,1000000.0,8.1
197,Gone Girl,1200000.0,8.1
198,"Monsters, Inc.",1100000.0,8.1
199,Jaws,731000.0,8.1
200,In the Name of the Father,202000.0,8.1
201,Ford v Ferrari,562000.0,8.1
202,Wild Tales,236000.0,8.1
203,The Gold Rush,127000.0,8.1
204,Mary and Max,201000.0,8.1
205,Sherlock Jr.,65000.0,8.1
206,The Deer Hunter,385000.0,8.1
207,The Wages of Fear,73000.0,8.1
208,The General,106000.0,8.1
209,Logan,918000.0,8.1
210,Rocky,683000.0,8.1
211,Mr. Smith Goes to Washington,129000.0,8.1
212,On the Waterfront,177000.0,8.1
213,Tokyo Story,77000.0,8.1
214,Pirates of the Caribbean: The Curse of the Black Pearl,1300000.0,8.1
215,Wild Strawberries,124000.0,8.1
216,Spotlight,532000.0,8.1
217,La haine,223000.0,8.1
218,A Silent Voice: The Movie,137000.0,8.2
219,The Terminator,996000.0,8.1
220,The Third Man,194000.0,8.1
221,Maharaja,80000.0,8.3
222,The Sound of Music,289000.0,8.1
223,Jai Bhim,233000.0,8.6
224,The Big Lebowski,912000.0,8.1
225,The Best Years of Our Lives,77000.0,8.1
226,The Seventh Seal,215000.0,8.1
227,Room,478000.0,8.1
228,Before Sunset,312000.0,8.1
229,Hotel Rwanda,390000.0,8.1
230,Chainsaw Man - The Movie: Reze Arc,46000.0,8.3
231,Platoon,469000.0,8.1
232,The Incredibles,891000.0,8.0
233,Hachi: A Dog's Tale,340000.0,8.1
234,The Exorcist,495000.0,8.1
235,Rush,555000.0,8.1
236,The Wizard of Oz,465000.0,8.1
237,Stand by Me,483000.0,8.1
238,The Iron Giant,257000.0,8.1
239,The Passion of Joan of Arc,68000.0,8.1
240,My Father and My Son,100000.0,8.2
241,The Battle of Algiers,75000.0,8.1
242,The Handmaiden,200000.0,8.1
243,Network,185000.0,8.1
244,To Be or Not to Be,49000.0,8.1
245,Drishyam,107000.0,8.2
246,Gangs of Wasseypur,113000.0,8.2
247,The Grapes of Wrath,108000.0,8.1
248,Demon Slayer: Kimetsu no Yaiba - The Movie: Mugen Train,99000.0,8.2
249,Lost Ladies,58000.0,8.3
